<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VaalaDog</title>
  <style>
    .center {
      display: block;
      margin: auto;
      width: 50%;
    }
    
    .flash {
      font-size: 114px;
      font-weight: bold;
      text-decoration: underline;
      text-align: center;
      display: block;
    }

    @keyframes flash {
      0% {
        color: blue;
        transform: skew(-4deg, -20deg);
        filter: blur(0.1px);
      }

      10% {
        color: red;
        transform: skew(10deg, 12deg);
        font-size: 152px;
      }

      22% {
        transform: translate(-10%, 14%)                      skew(-10deg, 18deg);
        filter: contrast(1000%);
      }

      50% {
        color: yellow;
        transform: skew(50deg, -12deg);
        font-size: 114px;
      }

      55% {
        color: fuchsia;
        filter: blur(1px);
      }

      70% {
        color: green;
      }

      76% {
        transform: translate(10%, -2%)                        skew(-80deg, 25deg);
        filter: blur(5px);
      }

      82% {
        color: deeppink;
        transform: skew(-66deg, 12deg);
        filter: blur(0px);
      }
    }
  </style>
</head>

<body>
  
  <img src="./vaala-dog.jpg" class="center"/>
  
  <a class="flash" style="animation: flash 1s step-end infinite;" href="https://lug.pub">
    友情链接：HtTp://WwW.lUg.PuB////////////
  </a>

<script>
  var time = 5;
  setInterval(function() {
    time--;
    if (time == 0) {
      window.location.href = "https://www.lug.pub/";
    }
  }, 1000);
</script>
</body>
</html>
